# AppiumTestNGPOC

./: .project  README.md  pom.xml
configs/: Configuration.properties
src/test/java/applicationpage/: ApplicaionWebElements.java
src/test/java/base/: BaseUtil.java  WebDriverFactory.java
src/test/java/dataProviders/: ConfigFileReader.java
src/test/java/managers/: FileReaderManager.java
src/test/java/mobilenativeapplicationautomation/: TestCases.java  test.java
src/test/java/mobilewebbrowserautomation/: TestCases.java
